/* Fonts */
@import url(https://fonts.bunny.net/css?family=roboto:400,700);

/* Style reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  height: 100vh;
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  display: grid;

  grid-template-areas:
    'nav header header'
    'nav main main'
    'nav main main'
    'nav main main';

  grid-template-columns: 300px auto;
  grid-template-rows: 170px auto;
}

/* Sections */
header {
  grid-area: header;
  padding: 1.5em 4em 1em;
  background-color: #fff;

  display: grid;
  grid-template-areas:
    'search search notifications'
    'profile profile controls'
    'profile profile controls';

  gap: 1em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}

nav {
  grid-area: nav;
  background-color: rgb(0, 142, 240);
}

main {
  grid-area: main;
  background-color: #e4e6e8;
}

/* Header elements */
.search_area {
  grid-area: search;
}

form {
  display: flex;
  align-items: center;
}

label {
  font-size: 1.5em;
}

.notification_area {
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.profile_picture {
  border-radius: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_picture.container {
  padding: 6px;
  background-color: rgb(255, 213, 0);
}

.notification_area > span {
  font-size: 1.5em;
}

.profile_picture.avatar {
  width: 40px;
  height: 40px;
}

.profile_card {
  display: flex;
  gap: 1em;
}

.profile_card .profile_picture.container {
  width: 56px;
  height: 56px;
}

.card.profile {
  padding: 8px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card.profile.large {
  font-size: 1.5em;
  font-weight: 700;
}

.card.profile.large > span {
  font-size: 16px;
  font-weight: 400;
}

.profile_picture.large {
  width: 50px;
  height: 50px;
}

.controls.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controls.social button {
  width: 8em;
  border: none;
  padding: 0.5em;
  border-radius: 100px;
  background-color: rgb(0, 142, 240);
  font-weight: 700;
  color: #e4e6e8;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);
}

.controls.social button:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

input {
  margin: 0 3em 0 1em;
  padding: 0.2em 1.5em;
  outline: none;
  border: none;
  border-radius: 15px;
  background-color: #e4e6e8;
  flex: 1;
  font-size: 1em;
}

input:focus {
  outline: none;
  border: 2px solid rgb(0, 142, 240);
}

.notification_area {
  grid-area: notifications;
}

.profile_card {
  grid-area: profile;
}

.controls.social {
  grid-area: controls;
}

/* Navigation area */
nav {
  padding: 2em;
  font-weight: 700;
  color: #e4e6e8;
}

nav > section {
  margin-bottom: 3em;
}

nav section.app_logo h1 {
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

nav section.app_logo span {
  margin-right: 0.2em;
  font-size: 2em;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 1em;
  font-size: 1.2em;
}

ul li > span {
  margin-right: 0.3em;
}

/* Main area */
main {
  padding: 2.5em 2em 3em;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 1em;
}

main .showcase_area .wrapper h3 {
  margin-bottom: 0.8em;
}

main section.showcase_area .wrapper .projects_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1.5em;
}

.card.project {
  border-left: 16px solid rgb(255, 196, 0);
  border-radius: 16px;
  padding: 2em;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.card.project > h4 {
  font-size: 1.2em;
}

ul.project_controls {
  align-self: flex-end;
  display: flex;
  gap: 1em;
}
